<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>App de Registro</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            padding: 0;
            background-color: #f4f4f4;
        }

        h1 {
            text-align: center;
            color: #333;
        }

        form {
            max-width: 400px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 8px;
        }

        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 15px;
            box-sizing: border-box;
        }

        button {
            background-color: #4caf50;
            color: white;
            padding: 10px 15px;
            border: none;
            cursor: pointer;
            border-radius: 4px;
        }

        table {
            width: 100%;
            margin-top: 20px;
            border-collapse: collapse;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        th,
        td {
            padding: 15px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #4caf50;
            color: white;
        }

        button.edit,
        button.delete {
            padding: 8px 12px;
            margin: 4px;
            cursor: pointer;
        }

        button.edit {
            background-color: #2196F3;
        }

        button.delete {
            background-color: #f44336;
        }
    </style>
</head>

<body>
    <h1>Tareas</h1>

   
    <form id="addForm">
        <label for="name">Tarea</label>
        <input type="text" id="name" required>
        <button type="submit">Agregar Tarea</button>
    </form>

   
    <table id="recordsTable">
        <thead>
            <tr>
                <th>Tarea</th>
                <th>Actividad</th>
               <th>Acciones</th>
            </tr>
        </thead>
        <tbody>
           
    </table>

    <script src="app.js"></script>
</body>

</html>